[gd_scene load_steps=7 format=2]

[ext_resource path="res://genetic_controller.gd" type="Script" id=1]
[ext_resource path="res://agent.tscn" type="PackedScene" id=2]
[ext_resource path="res://ScorePanel.gd" type="Script" id=3]
[ext_resource path="res://plot.gd" type="Script" id=4]
[ext_resource path="res://nn_representation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Buttons.gd" type="Script" id=6]

[node name="Node2D" type="Node2D" index="0"]

position = Vector2( 0, -0.999985 )
_sections_unfolded = [ "Transform" ]

[node name="Time" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AgentInstancer" type="Node2D" parent="." index="1"]

position = Vector2( 430.497, 221.542 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
agent_scene = ExtResource( 2 )

[node name="ScorePanel" type="Tree" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.66298 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 761.0
margin_top = 139.0
margin_right = 1022.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 1
allow_reselect = false
allow_rmb_select = false
hide_folding = false
hide_root = false
drop_mode_flags = 0
select_mode = 0
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="PlotPanel" type="Panel" parent="." index="3"]

modulate = Color( 1, 1, 1, 0.878471 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 366.0
margin_right = 259.0
margin_bottom = 599.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Grow Direction", "Rect", "Visibility" ]
colorBest = Color( 0.242188, 1, 0, 1 )
colorMean = Color( 0, 0.625, 1, 1 )
colorWorst = Color( 1, 0, 0, 1 )
margin = 10

[node name="NeuralPanel" parent="." index="4" instance=ExtResource( 5 )]

modulate = Color( 1, 1, 1, 0.823216 )
margin_left = 762.0
margin_top = 367.0
margin_right = 1020.0
margin_bottom = 594.0
mouse_default_cursor_shape = 0
_sections_unfolded = [ "Material", "Rect", "Visibility" ]

[node name="NeuralPanelLabel" type="RichTextLabel" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 762.0
margin_top = 366.0
margin_right = 877.0
margin_bottom = 381.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "[color=yellow]Inputs[/color]  [color=fuchsia]Outputs[/color]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Inputs  Outputs"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="PlotPanelLabel" type="RichTextLabel" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 367.0
margin_right = 128.0
margin_bottom = 382.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "[color=lime]Best[/color]  [color=aqua]Mean[/color] [color=red]Worst[/color]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Best  Mean Worst"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="Buttons" type="Control" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 242.0
margin_top = 504.0
margin_right = 282.0
margin_bottom = 544.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )

[node name="TextOverview" type="Label" parent="Buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 524.0
margin_top = -489.0
margin_right = 776.0
margin_bottom = -475.0
rect_min_size = Vector2( 200, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Material", "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="GridContainer" type="GridContainer" parent="Buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = -31.0
margin_right = 550.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 3
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="ButtonPlayStop" type="Button" parent="Buttons/GridContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 170.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Star simulation"
flat = false
align = 1

[node name="ButtonLoadAgent" type="Button" parent="Buttons/GridContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_right = 344.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Load agent"
flat = false
align = 1

[node name="ButtonSaveAgent" type="Button" parent="Buttons/GridContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 348.0
margin_right = 468.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save agent"
flat = false
align = 1

[node name="SpinBoxMutationRate" type="SpinBox" parent="Buttons/GridContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 170.0
margin_bottom = 48.0
rect_min_size = Vector2( 150, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 1.0
max_value = 100.0
step = 1.0
page = 0.0
value = 5.0
exp_edit = false
rounded = true
editable = true
prefix = "Mutation rate:"
suffix = "%"
_sections_unfolded = [ "Rect" ]

[node name="SpinBoxLifeTime" type="SpinBox" parent="Buttons/GridContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_top = 24.0
margin_right = 344.0
margin_bottom = 48.0
rect_min_size = Vector2( 170, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 1.0
max_value = 100.0
step = 1.0
page = 0.0
value = 4.0
exp_edit = false
rounded = true
editable = true
prefix = "Lifetime:"
suffix = "seconds"
_sections_unfolded = [ "Rect" ]

[node name="LineEditAgentName" type="LineEdit" parent="Buttons/GridContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 348.0
margin_top = 24.0
margin_right = 468.0
margin_bottom = 48.0
rect_min_size = Vector2( 100, 0 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_text = "agent name"
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Placeholder", "Rect" ]

[node name="SpinBoxPoblationSize" type="SpinBox" parent="Buttons/GridContainer" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 170.0
margin_bottom = 76.0
rect_min_size = Vector2( 170, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 4.0
max_value = 500.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = true
editable = true
prefix = "Poblation:"
suffix = "agents"
_sections_unfolded = [ "Rect" ]

[node name="SpinBoxCandidatesSize" type="SpinBox" parent="Buttons/GridContainer" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_top = 52.0
margin_right = 344.0
margin_bottom = 76.0
rect_min_size = Vector2( 170, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 2.0
max_value = 100.0
step = 1.0
page = 0.0
value = 10.0
exp_edit = false
rounded = true
editable = true
prefix = "Candidates:"
suffix = "agents"
_sections_unfolded = [ "Rect" ]

[node name="SpinBoxNeuronSize" type="SpinBox" parent="Buttons/GridContainer" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 348.0
margin_top = 52.0
margin_right = 468.0
margin_bottom = 76.0
rect_min_size = Vector2( 120, 0 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 6.0
max_value = 100.0
step = 1.0
page = 0.0
value = 14.0
exp_edit = false
rounded = true
editable = true
prefix = "Neurons:"
suffix = ""
_sections_unfolded = [ "Rect" ]

[connection signal="cell_selected" from="ScorePanel" to="ScorePanel" method="_on_ScorePanel_cell_selected"]

[connection signal="pressed" from="Buttons/GridContainer/ButtonPlayStop" to="Buttons" method="_on_ButtonPlayStop_pressed"]

[connection signal="button_down" from="Buttons/GridContainer/ButtonLoadAgent" to="Buttons" method="_on_ButtonLoadAgent_button_down"]

[connection signal="pressed" from="Buttons/GridContainer/ButtonSaveAgent" to="Buttons" method="_on_ButtonSaveAgent_pressed"]

[connection signal="value_changed" from="Buttons/GridContainer/SpinBoxMutationRate" to="Buttons" method="_on_SpinBoxMutationRate_value_changed"]

[connection signal="value_changed" from="Buttons/GridContainer/SpinBoxLifeTime" to="Buttons" method="_on_SpinBoxLifeTime_value_changed"]

[connection signal="value_changed" from="Buttons/GridContainer/SpinBoxPoblationSize" to="Buttons" method="_on_SpinBoxPoblationSize_value_changed"]

[connection signal="value_changed" from="Buttons/GridContainer/SpinBoxCandidatesSize" to="Buttons" method="_on_SpinBoxCandidatesSize_value_changed"]

[connection signal="value_changed" from="Buttons/GridContainer/SpinBoxNeuronSize" to="AgentInstancer" method="_on_SpinBoxNeuronSize_value_changed"]


