[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cave-Story.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://genetic_controller.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]

size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Node2D" type="Node2D"]

position = Vector2( -53.8332, 118.69 )

[node name="Text" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -48.0
margin_top = 960.0
margin_right = -8.0
margin_bottom = 1054.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Hint", "Rect", "Size Flags", "custom_fonts" ]

[node name="Time" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AgentInstancer" type="Node2D" parent="." index="2"]

script = ExtResource( 2 )


