[gd_scene load_steps=3 format=2]

[ext_resource path="res://agent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Controller" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 641.52, 436.609 )

[node name="CollisionShape2D" parent="Controller/StaticBody2D" index="0"]

disabled = true

[node name="ray_a" parent="Controller/Raycast" index="0"]

_sections_unfolded = [ "Transform", "Z" ]

[node name="Map" parent="." index="1" instance=ExtResource( 2 )]


[editable path="Controller"]
[editable path="Map"]
