[gd_scene load_steps=3 format=2]

[ext_resource path="res://controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://agent2.tscn" type="PackedScene" id=2]

[node name="Map2" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

position = Vector2( -10, -20 )
scale = Vector2( 4, 4 )
build_mode = 0
polygon = PoolVector2Array( -3.94913, 10.7508, 2042.88, 22.6926, 2040, 1200, 0, 1200, 0, 20, -40, 20, -40, 1210, -40, 1240, 2100, 1240, 2100, -60, 0, -60 )
_sections_unfolded = [ "Transform" ]

[node name="GeneticController" parent="." index="1" instance=ExtResource( 1 )]

scale = Vector2( 8, 8 )

[node name="AgentInstancer" parent="GeneticController" index="1"]

position = Vector2( 469.375, 292 )
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform", "Z" ]
agent_scene = ExtResource( 2 )

[node name="ScorePanel" parent="GeneticController" index="2"]

margin_right = 1021.0

[node name="NeuralPanel" parent="GeneticController" index="4"]

margin_right = 1271.0
margin_bottom = 816.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="Buttons" parent="GeneticController" index="7"]

editor/display_folded = true
margin_left = 265.0
margin_top = 546.0
margin_right = 305.0
margin_bottom = 586.0
_sections_unfolded = [ "Rect" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

position = Vector2( 4080, 2400 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 8, 8 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


[editable path="GeneticController"]
