[gd_scene load_steps=4 format=2]

[ext_resource path="res://geode_scenes/controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo_car/agent_car.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo_car/terrain.png" type="Texture" id=3]

[node name="Map" type="Node2D" index="0"]

position = Vector2( 171.837, 19.5954 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [ -88.1729 ]
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 188.163, 20.4046 )
scale = Vector2( 2, 2 )
input_pickable = true
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( 852.031, -17.8738, 825.749, 224.247, 771.484, 119.487, 607.185, 21.5105, 352.445, -0.345901, 185.884, 5.68344, 132.374, 75.7746, 69.819, 75.7746, -36.1253, 3.37796, -137.478, 3.75371, -156.966, 17.2244, -160.804, 353.125, -25.1433, 349.356, 78.1093, 338.805, 76.602, 392.315, -4.61145, 465.64, 35.1502, 550.586, 205.479, 553.601, 329.835, 487.278, 356.213, 408.142, 353.952, 312.427, 423.29, 274.743, 499.41, 298.107, 540.108, 351.617, 502.425, 423.216, 510.715, 555.108, 772.992, 560.383, 821.98, 521.193, 818.212, 227.262, 835.546, 231.784, 838.717, -1.65707, 852.528, -18.3038, 846.499, 583.125, -170.956, 578.603, -169.449, -15.2891 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 188.163, 20.4046 )
scale = Vector2( 2, 2 )
input_pickable = true
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -64.334, 207.667, -80.1611, 126.27, -48.507, 99.892, 27.6136, 172.244, 165.535, 182.042, 243.163, 84.8186, 385.606, 84.065, 473.785, 98.3847, 567.994, 125.517, 656.927, 180.535, 724.003, 270.975, 730.786, 402.867, 733.047, 469.19, 594.372, 475.973, 650.144, 376.488, 650.897, 310.166, 607.938, 250.626, 537.847, 208.42, 424.797, 164.708, 344.908, 174.505, 302.703, 211.435, 275.571, 276.25, 269.541, 340.312, 268.788, 400.606, 230.35, 448.841, 150.462, 478.234, 150.201, 479.05, 163.274, 423.969, 209.248, 337.298, 181.362, 259.67, 108.256, 255.901, -74.4238, 299.374 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Node2D" parent="." index="2" instance=ExtResource( 1 )]

_sections_unfolded = [ "Material", "Transform", "Z" ]
agent_scene = ExtResource( 2 )

[node name="AgentInstancer" parent="Node2D" index="1"]

position = Vector2( -46.7319, 456.55 )
rotation = -0.00449121

[node name="ScorePanel" parent="Node2D" index="2"]

margin_left = 1318.0
margin_top = 190.0
margin_right = 1598.0
margin_bottom = 429.0
rect_scale = Vector2( 2, 2 )

[node name="PlotPanel" parent="Node2D" index="3"]

modulate = Color( 1, 1, 1, 0.723765 )
margin_left = -162.0
margin_top = 660.0
margin_right = 368.0
margin_bottom = 1160.0

[node name="NeuralPanel" parent="Node2D" index="4"]

modulate = Color( 1, 1, 1, 0.806627 )
margin_left = 1318.0
margin_top = 680.0
margin_right = 1878.0
margin_bottom = 1181.0

[node name="NeuralPanelLabel" parent="Node2D" index="5"]

margin_left = 1318.0
margin_top = 680.0
margin_right = 1433.0
margin_bottom = 695.0
rect_scale = Vector2( 2, 2 )
_sections_unfolded = [ "BBCode", "Rect" ]

[node name="PlotPanelLabel" parent="Node2D" index="6"]

margin_left = -142.0
margin_top = 690.0
margin_right = -12.0
margin_bottom = 705.0
rect_scale = Vector2( 2, 2 )
bbcode_text = "[color=lime]Best[/color]  [color=aqua]Mean[/color]  [color=red]Worst[/color]"
text = "Best  Mean  Worst"
_sections_unfolded = [ "BBCode", "Hint", "Rect" ]

[node name="Buttons" parent="Node2D" index="7"]

editor/display_folded = true
margin_left = 378.0
margin_top = 1020.0
margin_right = 418.0
margin_bottom = 1060.0
rect_scale = Vector2( 2, 2 )
_sections_unfolded = [ "Rect" ]

[node name="TextOverview" parent="Node2D/Buttons" index="0"]

margin_left = 540.0
margin_top = -500.0
margin_right = 792.0
margin_bottom = -486.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="GridContainer" parent="Node2D/Buttons" index="1"]

margin_left = 0.0
margin_top = -10.0
margin_right = 530.0
margin_bottom = 114.0

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 855.967, 587.008 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Sprite" type="Sprite" parent="." index="4"]

position = Vector2( 858.163, 590.405 )
scale = Vector2( 2.26954, 2.28064 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Z", "Z Index" ]


[editable path="Node2D"]
